quarkus.application.name=municipality-reactive-example
quarkus.http.port=8484
#Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/db/changeLog.xml
quarkus.liquibase.clean-at-start=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.datasource.devservices.show-logs=true
quarkus.hibernate-orm.log.sql=true
